######################################################
# LANGCHAIN
######################################################

LANGCHAIN_API_KEY=your-api-key
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=chromadb-rag

######################################################
# AWS 
######################################################
AWS_REGION=us-east-1
AWS_PROFILE=default